<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.habarisoft</groupId>
  <artifactId>scroogexhtml</artifactId>
  <versioning>
    <release>6.7</release>
    <versions>
      <version>6.7</version>
    </versions>
    <lastUpdated>20180515203111</lastUpdated>
  </versioning>
</metadata>
